Source/obj/InclusiveSkinTones.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
        "projectName": "SkinTones",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
        "packagesPath": "C:\\Users\\Martin\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Martin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Lib.Harmony": {
              "target": "Package",
              "version": "[2.3.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/obj/InclusiveSkinTones.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
        "projectName": "InclusiveSkinTones",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
        "packagesPath": "C:\\Users\\Martin\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Martin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Lib.Harmony": {
              "target": "Package",
              "version": "[2.3.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/obj/InclusiveSkinTones.csproj.nuget.dgspec.json (diff)
@@ -8,7 +8,7 @@
       "version": "1.0.0",
       "restore": {
         "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
-        "projectName": "SkinTones",
+        "projectName": "InclusiveSkinTones",
         "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTones.csproj",
         "packagesPath": "C:\\Users\\Martin\\.nuget\\packages\\",
         "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\obj\\",
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
