.vs/SkinTones/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|c:\\program files (x86)\\steam\\steamapps\\common\\rimworld\\mods\\inclusiveskintones\\source\\inclusiveskintonesmod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|solutionrelative:source\\inclusiveskintonesmod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|c:\\program files (x86)\\steam\\steamapps\\common\\rimworld\\mods\\inclusiveskintones\\source\\skintonessettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|solutionrelative:source\\skintonessettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Source\\SkinTones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SkinTonesSettings.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTonesSettings.cs",
              "RelativeDocumentMoniker": "Source\\SkinTonesSettings.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTonesSettings.cs",
              "RelativeToolTip": "Source\\SkinTonesSettings.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAbAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-18T13:51:52.031Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InclusiveSkinTonesMod.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTonesMod.cs",
              "RelativeDocumentMoniker": "Source\\InclusiveSkinTonesMod.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTonesMod.cs",
              "RelativeToolTip": "Source\\InclusiveSkinTonesMod.cs",
              "ViewState": "AQIAAA0AAAAAAAAAAAAQwBgAAABUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-18T13:38:52.087Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SkinTones.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs",
              "RelativeDocumentMoniker": "Source\\SkinTones.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs",
              "RelativeToolTip": "Source\\SkinTones.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-15T20:16:22.915Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/SkinTones/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|c:\\program files (x86)\\steam\\steamapps\\common\\rimworld\\mods\\inclusiveskintones\\source\\inclusiveskintonesmod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|solutionrelative:source\\inclusiveskintonesmod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|c:\\program files (x86)\\steam\\steamapps\\common\\rimworld\\mods\\inclusiveskintones\\source\\skintonessettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0B9CC5C2-0F79-4FE7-84CF-65FF6164C5E7}|Source\\InclusiveSkinTones.csproj|solutionrelative:source\\skintonessettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Source\\SkinTones.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SkinTonesSettings.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTonesSettings.cs",
              "RelativeDocumentMoniker": "Source\\SkinTonesSettings.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTonesSettings.cs",
              "RelativeToolTip": "Source\\SkinTonesSettings.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAbAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-18T13:51:52.031Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InclusiveSkinTonesMod.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTonesMod.cs",
              "RelativeDocumentMoniker": "Source\\InclusiveSkinTonesMod.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTonesMod.cs",
              "RelativeToolTip": "Source\\InclusiveSkinTonesMod.cs",
              "ViewState": "AQIAAA0AAAAAAAAAAAAQwB4AAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-18T13:38:52.087Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SkinTones.cs",
              "DocumentMoniker": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs",
              "RelativeDocumentMoniker": "Source\\SkinTones.cs",
              "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\SkinTones.cs",
              "RelativeToolTip": "Source\\SkinTones.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-15T20:16:22.915Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/SkinTones/v17/DocumentLayout.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "Source\\SkinTonesSettings.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAbAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-05-18T13:51:52.031Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-05-18T13:51:52.031Z"
             },
             {
               "$type": "Document",
@@ -45,7 +44,7 @@
               "RelativeDocumentMoniker": "Source\\InclusiveSkinTonesMod.cs",
               "ToolTip": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\InclusiveSkinTones\\Source\\InclusiveSkinTonesMod.cs",
               "RelativeToolTip": "Source\\InclusiveSkinTonesMod.cs",
-              "ViewState": "AQIAAA0AAAAAAAAAAAAQwBgAAABUAAAA",
+              "ViewState": "AQIAAA0AAAAAAAAAAAAQwB4AAAAxAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-18T13:38:52.087Z",
               "EditorCaption": ""
